<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.conversation {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
    overflow-y: auto;
}

.message-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    overflow-y: auto;
}

.message-bubble {
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    max-width: 80%;
}

.my-message {
    align-self: flex-end;
    background-color: #d1e7dd;
    margin-left: 20%;
}

.their-message {
    align-self: flex-start;
    background-color: #f1f1f1;
    margin-right: 20%;
}

.sender-name {
    font-weight: bold;
}

.timestamp {
    font-size: 0.8em;
    color: #888;
}

form {
    display: flex;
    flex-direction: column;
    margin-top: auto;
}


        
    </style>
</head>
<body>
    <div class="conversation">
        <div id="message-container" class="message-container">
            <div id="message-bubble" class="message-bubble"></div>
            <!-- Autres bulles de messages -->
        </div>
        <form id="message-form">
            <label for="message">Votre message :</label>
            <textarea id="message" name="message" rows="4" cols="50"></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </div>
    <script src="messagingScript.js"></script>
</body>
</html>