<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <body>
        <div class="container">
          <h1>Informations sur l'animal :</h1>
          <div id="conteneurAnimal"></div>
        </div>
      
        <div class="container">
          <h1>Informations sur les pet sitters :</h1>
          <div id="conteneurPetSitters"></div>
        </div>
      
        <div class="container">
          <h1>Récapitulatif de la réservation :</h1>
          <div id="mainContainer"></div>
        </div>
      
        <div class="button-container">
          <button id="confirm-reservation">Confirmer la réservation</button>
        </div>
      
        <script src="recapScript.js"></script>
      </body>
      
    
      <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f9f9f9;
          color: #333;
          margin: 0;
          padding: 0;
        }
    
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          border-radius: 5px;
          margin-bottom: 20px;
        }
    
        h1 {
          font-size: 24px;
          font-weight: bold;
          text-align: center;
          margin-bottom: 20px;
        }
    
        h2 {
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 10px;
        }
        .button-container {
  text-align: center;
  margin-top: 20px;
}

button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  display: inline-block;
}
        button:hover {
          background-color: #45a049;
        }
      </style>
</body>
</html>