<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="profileImage" id="profileImage">
        <input type="submit" value="uploads">
      </form>

      <script>
        const form = document.querySelector('form');
        const URLServeur = "http://localhost:4000/";

form.addEventListener('submit', (e) => {
    e.preventDefault();

    const formData = new FormData(form);

    fetch(URLServeur +'upload', {
        method: 'POST',
        headers: {
    'auth-token': localStorage.getItem('auth-token')},
    
        body: formData,
        
        
    })
    .then(response => response.json())
    .then(data => console.log(data))
    .catch(error => console.error(error));

    window.location.href = URLServeur+ 'home';
});
      </script>
       <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
      
</body>
</html>
