
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="listeReservationsCoteSitterScript.js"></script>
    <style>
        .reservation-card {
  width: 90%;  /* La largeur de la carte est fixée à 90% de la largeur de l'écran */
  max-width: 800px; /* Optionnel: fixer une largeur maximale pour la carte */
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 10px auto; /* Auto pour centrer la carte horizontalement */
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  display: flex; /* Utiliser Flexbox pour positionner les éléments à l'intérieur */
  justify-content: space-between; /* Répartit l'espace entre les éléments */
}

.reservation-card h2 {
  margin: 0;
  font-size: 20px;
  color: #333;
  flex: 1; /* Prend 1/3 de l'espace disponible */
}

.reservation-card .details {
  margin: 5px 0;
  font-size: 16px;
  color: #777;
  flex: 2; /* Prend 2/3 de l'espace disponible */
}

#disponibility {
    background-color: rgb(25, 134, 67);
  color: white;
}
#disponibility {

  
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: auto; /* pousser le bouton vers le bas de la carte */
}

#disponibility:hover, #cancel:hover {
  background-color: darkred;
}
    </style>
</body>
</html>
